# bai-tap-lap-trinh-phan-tan-java

./: .gitignore  .project  pom.xml
json/: emp.json  map.json  usa-states.json
src/Mongo/sinhviendb/: dsSinhvien.metadata.json
src/Mongo/sinhviendb2/: dsChuyennganh.metadata.json  dsLophoc.bson
src/Mongo/sinhviendb3/: dsLophoc.metadata.json  dsSinhvien.metadata.json
src/Tuan1/Exercise1/: readme.md  reame.md
src/Tuan1/Exercise1/task1/: TaskExecute.java  YourTask.java
src/Tuan1/Exercise1/task2/: AnotherTask.java  TaskRun.java
src/Tuan1/Exercise1/task3/: ComputationExecutor.java  ComputationTask.java
src/Tuan1/Exercise2/: readme.md
src/Tuan1/Exercise2/task1/: AnotherTask.java  TestJoinThread.java  YourTask.java
src/Tuan1/Exercise2/task2/: ThreadDemoUsingYieldMethod.java
src/Tuan1/Exercise2/task3/: DaemonThread.java
src/Tuan1/Exercise2/task4/TaskA/: Consumer.java  MyQueue.java  Producer.java  Producer_Consumer_Demo.java
src/Tuan1/Exercise2/task4/TaskB/: Consumer.java  MyQueue.java  Producer.java  Producer_Consumer_Demo.java
src/Tuan1/Exercise3/: Notepad.java
src/Tuan1/Exercise4/: CopyFile.java
src/main/java/Mongo/sinhviendb2/: dsChuyennganh.bson  dsSinhvien.metadata.json
src/main/java/Mongo/sinhviendb3/: dsSinhVien3.json
src/main/java/lab1/exercise1/: AddNumberTask.java  Exercise1.java
src/main/java/lab1/exercise3/: LoadingTask.java  LoadingTask3.java  MyNotepad.java  MyNotepad2.java  MyNotepad3.java  TestIO.java
src/main/java/lab1/exercise4/: CopyFileDemo.java  CopyTask.java  TestIOByteStream.java
(+33 files in other folders)
